<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESP Web Tools</title>
    <meta
      name="description"
      content="Easily allow users to flash new firmware for their ESP-devices on the web."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family:
          -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
          Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      .hidden {
        display: none;
      }
      .invisible {
        visibility: hidden;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
        ul {
          list-style-type: none;
          padding-left: 0;
        }
      }
    </style>
    <script 
     type="module"
      src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"
    >
    </script>
  </head>
  <body>
    <div class="content">
      <h1>ESP Web Flasher</h1>
      <p>
       Simple site for flashing of Gaggiuino software any ESP32 not purchased through an approved supplier<br>
        See <a hfre="https://github.com/a4vgx7b2M/gaggiuino-esp32-loader">gaggiuino-esp32-loader</a> for more details<br>
        Requires an ESP32-8048S043 screen for the full version, or requires any ESP32-S3-N16R8 module for the headless version<br>
        <b>Do not use this site on screens/headless modules purchased from an approved supplier of you will brick your ESP32</b>
        <br><br>
        <i>Please be aware that this site is not affiliated with or endorsed by the official Gaggiuino project in any way<br></i>
      </p>
      <h2 id="Flash">Install</h2>
      <p>
        Connect your ESP32, select the correct device, and hit install<br>

      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="screen" /> Screen (ESP32-8048S043)</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="headless" /> Headless (Other ESP32-S3-N16R8) </label>
        </li>
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

      <div class="footer">
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>        
    <script>
      {
        if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
          document.querySelector(".not-supported-i").classList.remove("hidden");
        }

        const search = new URLSearchParams(window.location.search);
        if (search.has("manifest")) {
          const button = document.querySelector("esp-web-install-button");
          button.manifest = search.get("manifest");
        }
      }
    </script>
  </body>
</html>
